# Transmission

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
config-backup/2025-02-12/: CSG-KHCL02_20250212162953.cfg
db_init/: dump.sql
src/main/java/com/mobifone/transmission/: ServletInitializer.java  TransmissionApplication.java  original_mobifone_dump.sql
src/main/java/com/mobifone/transmission/config/: CustomUserDetailService.java  CustomUserDetails.java  WebSecurityConfig.java
src/main/java/com/mobifone/transmission/controller/: FoContractController.java  HiredFoLineController.java  HomeController.java  LeaseLineController.java  (+3 more)
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/main/resources/static/assets/chartjs/: site-bar-chart.js  trans-pie-chart.js
src/main/resources/static/assets/template/: hired-fo-import-template.xlsx
src/main/resources/static/css/: styles.css  timeline.css
src/main/resources/static/js/: datatables-all-hired-fo-api.js  datatables-contract-api.js  datatables-hired-fo-api.js  datatables-leaseline-api.js  datatables-leaseline.js  datatables-routers-api.js  datatables-routers.js  datatables-site-detail.js  datatables-sites-api.js  datatables-sites.js
src/main/resources/static/js/demo/: site-chart.js  trans-type-chart.js
src/main/resources/templates/: blank.html  buttons.html  cards.html  charts.html  forgot-password.html  index.html  login.html  login2.html  logoutmodal.html  register.html  site-not-found.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/resources/templates/contract/: contract-create.html  contract-detail.html  contract-edit.html  contract-list.html
src/main/resources/templates/hiredFo/: hired-fo-edit.html  hired-fo-list.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/leaseline/: leaseline-create.html  leaseline-edit.html  leaseline-list-api.html  leaseline-list.html
src/main/resources/templates/router/: router-create.html  router-edit.html  router-list-api.html  router-list-old.html  router-list.html
src/main/resources/templates/site/: site-create.html  site-detail.html  site-edit.html  site-list-api.html  site-list.html
src/test/java/com/mobifone/transmission/: FileUploadTest.java  TransmissionApplicationTests.java  UserEntityRepoTest.java  UserRepoTest.java
(+178 files in other folders)
